<!--
 - Created by viktor on 07.11.16.
 -->

<aura:component description="Test1ContactList" controller="Test1Contacts"  >

    <aura:attribute name="currentPage" type="Integer" default="1" />
    <aura:attribute name="pagesTotal" type="Integer" default="1" />
    <aura:attribute name="itemsPerPage" type="Integer" default="10" />
    <aura:attribute name="listContacts" type="Contact[]" />
    <aura:attribute name="AccountId" type="String" required="true"/>

    <aura:handler name="init" value="{!this}" action="{!c.cDoInit}" />

    <aura:if isTrue="{! !empty(v.listContacts)}">

        <div class="slds-grid slds-wrap slds-grid--vertical">
            <div class="slds-col slds-p-around--small slds-size--1-of-1">
                <div class="slds-grid">
                    <div class="slds-col">
                        <div class="slds-box slds-box--small slds-theme--shade slds-text-align--center">Name</div>
                    </div>
                    <div class="slds-col">
                        <div class="slds-box slds-box--small slds-theme--shade slds-text-align--center">Email</div>
                    </div>
                    <div class="slds-col">
                        <div class="slds-box slds-box--small slds-theme--shade slds-text-align--center">Phones</div>
                    </div>
                    <div class="slds-col">
                        <div class="slds-box slds-box--small slds-theme--shade slds-text-align--center">Address</div>
                    </div>
                </div>

                <aura:iteration items="{!v.listContacts}" var="c">
                    <div class="slds-grid">
                        <c:Test1ContactItem itemContact="{!c}"/>
                    </div>
                </aura:iteration>
            </div>
            <aura:if isTrue="{!v.pagesTotal > 1 }" >
                <div class="slds-col slds-p-around--small slds-size--1-of-1">
                    <div class="slds-grid slds-grid--align-center">
                        <lightning:button variant="brand" label="{!$Label.c.PreviousPagination}"
                                          disabled="{!greaterthan(v.currentPage, 1) ? 'false' : 'true'}"
                                          onclick="{! c.cOpenPreviousPage }" />
                        <div class="slds-box--small slds-text-align--center">
                            <span class="slds-box--x-small slds-text-body--regular">{!v.currentPage}&nbsp;{!$Label.c.of}&nbsp;{!v.pagesTotal}</span>
                        </div>
                        <lightning:button variant="brand" label="{!$Label.c.NextPagination}"
                                          disabled="{!and(greaterthan(v.pagesTotal, 1), lessthan(v.currentPage, v.pagesTotal)) ? 'false' : 'true'}"
                                          onclick="{! c.cOpenNextPage }" />
                    </div>
                </div>
            </aura:if>

        </div>

    </aura:if>

    <aura:if isTrue="{! empty(v.listContacts)}">

        <div class="slds-grid slds-grid--frame">
            <div class="slds-col slds-size--1-of-1 slds-text-align--center">
                {! $Label.c.NoItemsMsg }
            </div>
        </div>

    </aura:if>

</aura:component>