<!--
 - Created by viktor on 07.11.16.
 -->

<aura:component description="Test1ContactItem">

    <aura:attribute name="itemContact" type="Contact" required="true"/>

    <div class="slds-col">
        <div class="slds-truncate" title="Cloudhub"><a href="javascript:void(0);">{!v.itemContact.Name}</a></div>
    </div>
    <div class="slds-col">
        <div class="slds-truncate" title="Cloudhub">{!v.itemContact.Email}</div>
    </div>
    <div class="slds-col">
        <div class="slds-truncate" title="Prospecting">{!v.itemContact.Phone}</div>
    </div>
    <div class="slds-col">
        <div class="slds-truncate" title="jrogers@cloudhub.com">N/A</div>
    </div>



<!--<table>
    <tr>
        <th scope="row" data-label="Contact Name">
            <div class="slds-truncate" title="Cloudhub"><a href="javascript:void(0);">{!v.itemContact.Name}</a></div>
        </th>
        <td data-label="Contact Email">
            <div class="slds-truncate" title="Cloudhub">{!v.itemContact.Email}</div>
        </td>
        <td data-label="Contact Phones">
            <div class="slds-truncate" title="Prospecting">{!v.itemContact.Phone}</div>
        </td>
        <td data-label="Contact Address">
            <div class="slds-truncate" title="jrogers@cloudhub.com">N/A</div>
        </td>
    </tr>
</table>-->
</aura:component>
